PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
JWT_ACCESS_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
REFRESH_TOKEN_EXPIRES_IN="7d"
ACCESS_TOKEN_EXPIRES_IN="15m"