
DATABASE_URL="postgresql://neondb_owner:npg_NheSs6ckwC5q@ep-muddy-star-ad42eedg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


JWT_ACCESS_SECRET="kinbay-Su-SH-ML"
JWT_REFRESH_SECRET="kinbay-Su-SH-ML"


CORS_ORIGIN="https://kinbay.shihub.online,https://*.shihub.online,https://shihub.online"



# Server Configuration
NODE_ENV="production"
PORT=8080

# Optional: Custom domain for frontend
FRONTEND_URL="https://kinbay.shihub.online"